46 11101111111 LlB. 1.

pedum non deerat. verenda vermibus scaturiebant.
Crura tumentia 1111111111.. 1111111111 fetidus. Viscera etiam ..
paulatim per eoluni diffluebant. Super haec 11111111 sitim
1111111111111111111111111111111.1111111111) vero comedendi
aliquando babebat, sed eibi illati fastidium 1111111111.
insomnietatem jugem patiebatur. Omnibusque faetus
11111111111111,1111111111111)ο11ο11’ 111111111111111111111111111
atque domestici ab eo dimoti 111111, multo 11111 corporis
fetore confecti3 1111111111111111111111111111111111111, saltem
medendi 1111111111 eum accedere posset.. Quibus omni·
bus dissolutus, 111111111111111111111 conmunione priv'u·
1111,1 vermibus exparte jam consumptus,¹ flagiciusus
11 sacrilegus ab 1111 vita pulsus est.

x'1x.- Ρω111111111111111 in*e1 111) 1111111111ήῆ

sepulto vero domni] Fulcone metropoiiteno, 11111-
reus virspectabilis et palatinus, epis'eoporum censensu,
et Remeusiurn conibentiam pontificatu, 1111111111-
tione‚ succedit. Quorum uterque (11111111 1111111111, (111111-
taque religionem eeclesia 1111111111 floruit, si quis ad
plenum² dinoscere' cupit², legit iibrum Flodoardi
presbiteri, quiem ab urbe condita de ejusdem urbis
. episcopis uberrime descripsit„ Adepto quoque Heriveus
pontifioetu‚ multu fide regem sequebatur desertoribus
adeo infestus Eriebaldum Castrioensium comitem, qm'
res sui episcopii pervaserat, et oppidum quod vocant
Macerias obtinebat, more eeclesiastico prius quidem

moderaminis«. ,

¹ uox abscisa.
² enum ‚ e cupit abscisa.

 

