xx 1111111 1111111111

une autre entreprise delicate et 11111111 1111111111 : 1111
s’agissait de rien moins que d’enlever, moitie par ruse,
moitie' par soree, 111 semme et les fils de 11111111, comte

⁴ de 1111111111, 1111111111 dans 11 place de Mons.

Α l’tcole de 1110111, Rieher puisa pourle 111311111-
vingien des sentiments d‘amour etde respect que 11
temps ni les &venements ne purent niterer. ll puisa
11111111111111111111 1111111 de 11111111 connaissance
des principaux &venements de ces temps-li et de cer·
taines particular-itis qui, 11111 notre auteur, seraient
reste'es eternellement ignorees3 1111111111 pour lui un
precieux aventege. Peut-etre enfin Rieher trouva-t-ii
’· (11111111 entretiens avec Raoul l'habitude de prendre
intret 11111111 historiques, et 11 resolution de trans·
mettre ceux de son temps 1111 posterit63 111, 11 11 seit,
(les impressions de l'enfanee do'minent toute une 1111 11
determinent souvent 11 vocation de l'zige mur ².

1 11111111 1111111111 anne'es de Pepiseopat d'Odalric,

ou plutot, comme le conjecture M. Pertz, 11 temps de
l’areheveque Adalberon, 11111111111111111 969, Ri-
111111111111111111 1111111111111811111-111111111 Reims⁸.

La ville de Reims avait alors une grande importance3

elle se trouvait melec, de pres ou de loin, ‘a tout ce qui

¹ Richer, Hire„ 111 ‚ 6-10.

⁸ Voir les premieres lignes 1111 Prologue de Richer.

³ Voir le Prologue de Richer et son 11111. m ρθ. Voir 111111 ln
Notice de M.. Pertz. M. Pertz fait reumquer que Richer n'entra oemi-
nement pas 1111111 monestere de 1111111 avant 1111966, car il ne partit
pas avoir connu 1⁴* lodoard.

 

