lxxx , NOTICE CRlTlQUE

(1313313 a Richer, 31 (1311131131 a Froissart, nous
(1111333 333 13131333131 3311331 changea de Gregoire
de 13313 aRioher, que les moeurs 3311331 se modi-
1131331 (13 1113113111 1113133311.

Le caractere dominant de la 3331313 (13 1(ο 313313,
· c’e'taitl'esprit guerrier, les habitudes (3111131133. C'est
que la guerre est la grande affaire dans les 33313133
peu ’31333333 33 31131133ῑί33; 33 n‘est que plus tard que
l'empire de 13131333 se substitue 3 33131 (1313 (11313333,
333 13 droit remplace 13 13133. Les guerres de souve-
rain 11 souverain, (13 souverain a sujet, (13 sujet 3
sajet, qui remplissent 13 x‘ siecle n'ont donc rien qui
doive nous 3133331; 333 (133 31133333 memes, que des
3111133 31331 1311 13 guerre soit par· leurs hommes (13(-
1333 soit par eux-memes, dans un temps 311 133 33
pouvait (13133313 333 par 13 guerre ses biens 31 sa per·-
sonne, c'etait encore une 333333113 (13 1333333, 31
peut-&tre devrait-on s’etonner plutot 333 13 guerre
n’ait pas decide de tout, que les 33331133 3133133
(13 133131113, 333 (133 3133333 133133 31331 pu 33133- ’
3313331 interposer leur 1333131133, 333 les soiences 31
Ι133 lettres aient pu 3113 3311111333 encore et jouir de
quelque honneur, que la guerre, en un mot, n'ait pas
tout absorbe.

L'lrabitude de 13 guerre doit 33333331131333131331·
1311 (13 33 batere. 133331311313, en 31131, 331331 leur
seience, leur 311, 31 1113131313 (13 311313 3113131113 ohamp

 

