11181188, le. 1. . 17

ment toute la Gaule celtique 00111111111011111 1118111111 et
la 11011011 00011110 sous le nom (10 111110111θῆ lls se 1110110-
0110111 aussi d’envahir les parties 0111110110 du pays et d'en ex·
pulser les habitants ou de les soumettre 11110010110111111110,
et ils se 1111110010’0111011111 00 1110111 uvamque les princes 10
missent d'accord, 1101011αά11 qu'l 1111110111 des divisions
existantes ils pourraient emporter les 1110010 de 10 Gaule. lls
marchalent sous un chef 1101111111 Catillus ². Les princes,
1101100101 boul par les 1011101111111010 Barbam, s'envoyl
rent 160111010111111111111 (11110110, 01111111εά11 11110110 de
paix3 111111ῑό1 ils se donnlrent des otages et se 1811011101 pour
se concertet: dans l'assemblle prlvalurent les conseils des
suges 1 on se lia par 0111111111,οη parlait accord lut 16101111,
et l'on 11 disposa 11 liter vengeance des outrages 1111110. Et
comme Charles avait 1 peine trois ans¹, on s’occup'a de
cre'er un roi, non 110111 (11111111 la cause de ce 11111101,
mais par 101110ῑί1001 de 1011011111 l’ennemi.

V. - Origine et 0110οὰ du roi Eudes (888-888 ). ,

L‘an 888 de l'incarnation du seigneur, le 15 1811101,
joun-de jeudi, les grands reunisdans la basilique de Saint....‘‚
11111001 101, (1110010111 unanime, Eudes, homme de guerre,
(l’une grande valeur. Endos 1111111110 (11 11011011, de l'ordre

¹ Voir Nom et dissertabat, 0101. 1, 5 2.

’(111111. tx, 01-(11000110, nous vo 0110 'encore un 01111111000111111111
au combat une troupe de Numan 0. §emit-oe 1111 seul et 1118011 1111·-

manage? clap. xxvm, 11101111 luit Rollon llls de Catillus. (Voir aussi ,

ch. xm, note.)

⁵ Charles le Simple &tait 116Ι 11 l'l septembre 8181 11111110 bas, ch. 1111,
en 883, 110111 0111111111 dit ⁵36 (1111011111 ans. Ala 1111 de 887, 011
11000011001111111111888, 11101101 de 1111011011 de Eudes, charles 111111
(10110 l 111011 de trois 11111, mnis de 111111. 8111110110 que ce n’est 1110 110
111001 110101110118101111111011803100111(1101111011 rol, 0101011111 place
de l’empereur (1110111011 GmoNoir 0111100011, p. 13, n. 3. Des 010 1111011110

chapitres, comme on le voit, peroe la 1101111111ῑέ de llicher pour 110 (1100111-
1111110 de Charlemagne.

⁴ Selon 110 Annales de saint-Vm, Eudes lut 0011101106 roi (1111111 puluis
‹le (1010ρί11111, 110100101ᾳο101 11111010 chapelle de la Vierge. (P.)

1. 2

 

