RlCflER, LIV. 1. 119

111111111111111111111111111, etserecoonurentseshommss¹.
lls promirent 11 11 servir 1 11 guerre et lui 1111111111 11 111-
mont 11 1111Ιί11, tel qu’il 111 plut 11 l’exiger. Lo roi partit
ensuite et s’tloigno 11 l’Aquitoine. [1111111111 11111111
combsttrs pour torui, 11 611111 Loup 11111111, qui arsit,
dit-on, 11 1111111 tgt de plus 11 cent sns¹ et encore ploin
dotores daos tontes les partios 11 111 corps. lt 111111 11-
trs les moins 11 111 l’odministration 11 sa province, mois le
roi 11 tui 1111111111111111111, et voulut qu'il 11 tint 11 111
11 gouvsrnement.

va, — (11111 nombre de prtnges funestet (9311136 ).

11111111, 1111111111 111111(931),1111111111111111111
1111611 11 111ς osy rit 11111 dos 11111111 11 1111111111-
rtiont 1111111 dos 11111111 11 dos serpents. 1111111 survint
1111111111111111111111311111 dontlesbubonsorysipslateux
firent mourir 111 quantit& innombrables 11 personnes. La
mort 11 roi suivit 11 11111 111111 affection hypocondriaque
s’ttsnt 111111111111111111111111111111,11111 sut pendant

tout l'ttttomtto pris d'trne 11111111 11 1111111111 disposition
11 corpu st onfin 11 1111111111· secabit prr 111111 des hu-
monrs. 11 fut, par 11 1111 11 ses servitem, 1111111 1 sens
111111 1111111111 11 sainte-Cotem, rivement regrottt 11
ses 11111. ll 11 fit 111111 disposition touchant 1161111111-
111111111111111, qu'il laissa oux grands, 111 11 n'avait
point 11 11 fils qui 111111111111111111111111111111.

¹ Voir Notos et dissertation, rect. v.

¹ L· 1111111111 11 oberat, ¹⁸⁶ 11 plor 1ο 1111 ons, ost empruntoo
1111111111 dont 11111111 a copis les propr-es expressions. lou estsppelo

quotque· 1111111 comto 1116111111, comt Vascom. 1). oq. vrrs,

‚ tt, 319 C. Voir Notustdr'ssertotr'ons, sect. rr, 51.

Ι11111111·,111 josqu'ici 1 longuement develo pt les 11111, passe avec
111 emm nptdttt sor les 1111111111 sontes 1 regne 11 naon. Ge roi
111ιᾶιὲ lut οἳ l} ts 1111111936 d’une malodis pkdiculaire. Voir Anu.
s. a· ,ς , os.

 

