lxxij NOTICE cnl‘rlQUE
Lorraine 11 Η3311. -11-’3111111331111311131912), ce 13111113
Gislebert va trouver son 1133331113, 31311313113 1111-

31131 contre charles. « La Celtique, (111-11, (1311
11113311113, 13 Belgique et la Germanic ont absolu·

ment besoin d'un autre chef3 mais 1131111, sennam
1313111311 ces 311311331133 suggestions, 1113131311 1311133
que put (1113 Gislebert ⁴. » 111131,3119223113313,(]1131131
n’avait pas 331111 13 13113133.-1]311923, 13 meme
131 marche avec les selges, 333131-(1113 3133 les 1311111113,
contre le roi 11311311 : son 31111113 33111έῆ113, 311133
131113 311 Belgique, 3133’1’13131111311 (13 13131111 plus
terrible dans la suite ². Dono, alors encore, iln’y avait
pas eu'decession dela part de Gharles. - Mais alors,
du moins, 31 331113 13 [11113113 Charles en Belgique, 33
ρ111133111-’1111Η31111113 6311113313 33131311 (131313113133,
33131113 13 31313111 ceux 13111113 qui· nient 13 33331311 (13
Pan 921 ³ ? Richer 33 (111 rien, sous 1311923, qui puisse
le 13113 pensem ses paroles 1111111131 13131331 sup-
poses le 3311113113, 331 11113113 dit que lorsque Charles
eut (111 1311 [1113333131 par 1131111111, les Germains
(3311-1-(1113131111131113),1111131 (13 leur roi, prirent
(1111113313 1131113, que les uns 1131311111311111 1313·

133331· parmi eux3 que les autres ε’31133111113111 311131
1133111”. ·

¹ 1, 39.

³ 1, 11-17.

⁵ 1311111 de ve'nfier les dates, edit. ist-8⁰, 1. V, 11181.
⁸ 1, 17.

 

