rmrj norrcu 33333333,

annes, et (1333 lequel il employa 3333 succes les 1333113133
et les javelots 3311333333’.Μ31311 n’y en eut point
de plus 1333333 que celui de Verdun, par le roi Lo·
thane, 33 985 : 1113( employe' de part et d'autre tout
ce que l’art pouvuit suggerer de ressouroes. Cette ville,
dit notre auteur, 31133 (13331313 33 facile 33333 *a travers
une plaine ouverte, 33313 (13 l'autre eute‘ elle est 1333·
cessible, car elle s’e'leve sur un 3131333 pretend, qui est
depuis le bas jusqu'en haut 13331333 (13 rochers escun·
pes au bus desquels ceule luMeuse. De'ju en 984, Lo-
, 3133133 3313133133333, sur les Belges, (1313 ville, au
moyen de 3333131333 (13 guerre de divers gemes. 11 avait
131336 quelques 133333 dans 13 place, et s'etait (1131333.
Ρ13313333 seigneurs belges, profitant de son 31333333,
3333133333( per surprise un quartier de 13 ville et s'y
fonifierent ι ils tirerent des bois de construction de 13
foret d'Argone, 1313313333333ἀο33333131333, puis 1ο3·
merent, avec (133 branches d’arbres, des claies tres·
fortes pour couvrir ces machines s‘il (11313 3333333133.
113 3333333333( 33331, pour en peruer 13333331, 33
grand nombre (13 pieux 333363 d’un fer uigu et (133313
33 133; ils frent confectionum, par des ¹furgeruns,
des projectiles de divers gerres, ils {irent porter des'
quantites immenses de cordes pour differens 333333,
ils formerent des tonues avec des boucliers3 enfin, dit
Richer, ils n’oublierent aucun instrument de mort. Ce-
pendant 1333133133 revint sur Verdun avec dix mille

¹ n, 33.

 

