lxviij NOTICE CRl'rIQUE .

ses 011111, vionti Reims pour donner 01111 citoyen's, ci-
vibus, 'connaissanoes‘ do 1011010οη110 ⁴ 3 11 101 rassemble
0110111· dit: « (301001010111001100 vous des hommes
10111101 110111 parole, de 1111100 vous 100 1100110101
1111110110 missino... 1110001100 fait (1010001101 10
11130101110001110101101101011. 11 me prometde 010 10-
mettre 00 possession de tout ce qui m’a 11001010001
1110010111, 01 1103111100011010001 contre mes enoemis3
J’ai voulu vous faire„ juges do ces promesses 01 do 10
0001111000 qu'elles 0111111101. Sos demandes sont pres·
santes, de‘cidez s'il doit 01110011 00 qu'il 10111011οῘ 10 ’00
l'ai 10101111001100, je n'ai 1100 011111, 1101 jugo 111110
de tout 1001001110 ὲ 10110 discussion. Si nous 1011001
bien, vous en recueillerez 10 11111101 11101 la gloire'3 si
nous 1011001 mal‚on 00000110 pas m’occuser (10 per-
fidie ou de fraude. Quantis vous, s'il trahit, ou
vous vous laisserez dominer par lui, 0101011 vous
participer'ez au reproche. de 110111100, 11000 vous
aurez 0001101010001 1010010101 le poijuro. » 101 ci·
1010010101, ropondirent t «1100111 0011101111, il y
0 peu de temps, les 10111001 demandes, promettant 01
0031130001 10 101 que, si 01101 6101001 00000111101, 11
0311011 dans 101101116111111 roi 01 3011101011 aux ci·
toyens une 00111110 affection ‚ ergo cives non nwdicam
benivolentiam habitorum pollicens. Mais commo nous
00 10110111 001 un grand fond sur 10001001110100

jeune homme, nous ne croyons pas devoir (1101110110

· iv, 11.

 

